# docs.particular.net

./: .gitignore  nuget.config
Content/: Sam.md  menu.yaml
Content/NServiceBus/SqlServer/: multiple-instance-support.md
Content/Platform/: Overview.md
Content/ServiceControl/: Plugins.md
Snippets/Samples_3/: Snippets_3.csproj
Snippets/Snippets_5/: Snippets_5.csproj
nservicebus/operations/: performance-counters.md
samples/azure-service-bus-netstandard/send-reply/ASBS_1/Endpoint1/: Endpoint1.csproj  Message2Handler.cs  Program.cs
samples/azure-service-bus-netstandard/send-reply/ASBS_1/Endpoint2/: Endpoint2.csproj  Message1Handler.cs  Program.cs
samples/azure/blob-storage-databus/Version_5/Receiver/: EndpointConfig.cs  MessageWithLargePayloadHandler.cs  Program.cs  Receiver.csproj  packages.config
samples/azure/blob-storage-databus/Version_5/Sender/: Program.cs  Sender.csproj
samples/azure/storage-persistence/ASP_1/: ASP_ASP_1.sln
samples/callbacks/Callbacks_1/Receiver/: Program.cs  Receiver.csproj  packages.config
samples/fullduplex/Core_6/Client/: Program.cs
samples/fullduplex/Core_6/Server/: App.config  Customer.cs  EndpointConfigurationExtensions.cs  Program.cs  RequestDataMessageHandler.cs  Server.csproj  UnitOfWorkBehavior.cs  packages.config
samples/fullduplex/Core_6/Shared/: Conventions.cs  DataResponseMessage.cs  RequestDataMessage.cs  Shared.csproj
samples/nhibernate/simple/NHibernate_8/Server/: App.config  CalculatedTripDistance.cs  CalculationMethod.cs  MySaga.cs  Program.cs  Server.Core.csproj  TripDistanceSagaData.cs
samples/performance-counters/Core_6/Sample/: MyHandler.cs  Program.cs  Sample.csproj
samples/performance-counters/PerfCounters_4/Sample/: Program.cs  Sample.csproj  launch.cmd
samples/platformtools-docker-compose/ServiceControl_4/: docker-compose.init.yml  docker-compose.maintenance.yml  docker-compose.yml  kill-loop.ps1
samples/pubsub/Core_5/MyPublisher/: MyPublisher.csproj  Program.cs
samples/pubsub/Core_5/Subscriber1/: BoomEventMessageHandler.cs  Program.cs  Subscriber1.csproj  packages.config
samples/pubsub/Core_5/Subscriber2/: Program.cs  Subscriber2.csproj
samples/pubsub/Core_6/MyPublisher/: MyPublisher.csproj  Program.cs
samples/pubsub/Core_6/Publisher/: Program.cs
samples/pubsub/Core_6/Subscriber/: Program.cs
samples/pubsub/Core_6/Subscriber1/: EventMessageHandler.cs  Program.cs  Subscriber1.csproj
samples/pubsub/Core_6/Subscriber2/: BoomEventMessageHandler.cs  Program.cs  Subscriber2.csproj
samples/saga/simple/Core_4/: SimpleSaga.sln
samples/scaleout/Version_3/Sender/: Program.cs  Sender.csproj
samples/scaleout/Version_3/Server/: Program.cs  app.config
samples/scaleout/Version_3/Worker.Handlers/: ProcessOrderCommandHandler.cs
samples/scaleout/Version_3/Worker1/: Program.cs  app.config
samples/scaleout/Version_3/Worker2/: App.config  Program.cs
samples/scaleout/Version_4/Sender/: Program.cs
samples/scaleout/Version_4/Server/: App.config  Program.cs  Server.csproj
samples/scaleout/Version_4/Worker.Handlers/: ProcessOrderCommandHandler.cs
samples/scaleout/Version_4/Worker1/: Program.cs  app.config
samples/scaleout/Version_4/Worker2/: Program.cs  app.config
samples/scaleout/Version_5/Distributor/: Program.cs  Server.csproj  app.config
samples/scaleout/Version_5/Sender/: Program.cs
samples/scaleout/Version_5/Worker.Handlers/: ProcessOrderCommandHandler.cs
samples/scaleout/Version_5/Worker1/: Program.cs  app.config
samples/scaleout/Version_5/Worker2/: Program.cs  app.config
samples/scaleout/distributor/Distributor_5/: ScaleOut.sln
samples/scaleout/distributor/Distributor_5/Worker1/: Program.cs  Worker1.csproj  app.config
samples/scaleout/distributor/Distributor_5/Worker1/Properties/: launchSettings.json
samples/show-case/on-premise/Core_6/: NServiceBusStore.sln  demo.md  launch.bat  readme.md
samples/show-case/on-premise/Core_6/Store.Sales/: App.config  ProcessOrderSaga.cs  Program.cs  Store.Sales.csproj
samples/show-case/on-premise/Core_6/Store.Shared/: ChaosHandler.cs  CommonConfiguration.cs  DelayHandler.cs  LogMessageHandler.cs  LoggingConfiguration.cs  Store.Shared.csproj
samples/show-case/on-premise/Core_6/Store.Shared/Checks/: MsmqTotalBytesCheck.cs  MsmqTotalMessagesCheck.cs  PerformanceCounterCheckBase.cs  ThirdPartyMonitor.cs
samples/show-case/on-premise/Core_6/Store.Shared/SelfTest/: SelfTestFeature.cs
samples/sql-persistence/simple/SqlPersistence_4/: SqlPersistence.Core.sln
samples/sqltransport-nhpersistence/: sample.md  setup.sql
samples/sqltransport-nhpersistence-outbox/: setup.sql
samples/sqltransport-nhpersistence-outbox/Version_2.1/Receiver/: App.config  OrderSubmittedHandler.cs  Program.cs  Receiver.csproj
samples/sqltransport-nhpersistence-outbox/Version_2.1/Sender/: App.config  Program.cs  Sender.csproj  packages.config
samples/sqltransport-nhpersistence/Version_2.1/Receiver/: App.config  EndpointConfig.cs  OrderLifecycleSaga.cs  OrderSubmittedHandler.cs  Program.cs  Receiver.csproj  Runner.cs  SqlTransport.cs  packages.config
samples/sqltransport-nhpersistence/Version_2.1/Sender/: App.config  Program.cs  Sender.csproj
samples/sqltransport/simple/SqlTransport_6/: launch-core.cmd  launch.cmd
samples/sqltransport/simple/SqlTransport_7/: SqlSimple.sln
(+157 files in other folders)
