<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.*" />
    <PackageReference Include="NServiceBus" Version="6.*" />
    <PackageReference Include="NServiceBus.Encryption.MessageProperty" Version="1.*" />
    <PackageReference Include="Iesi.Collections" Version="4.*" />
    <PackageReference Include="NHibernate" Version="4.*" />
    <PackageReference Include="NServiceBus.Metrics" Version="1.2.0-*" />
    <PackageReference Include="NServiceBus.NHibernate" Version="7.*" />
    <PackageReference Include="NServiceBus.NLog" Version="2.*" />
    <PackageReference Include="ServiceControl.Plugin.Nsb6.CustomChecks" Version="3.*" />
    <PackageReference Include="ServiceControl.Plugin.Nsb6.Heartbeat" Version="3.*" />
    <PackageReference Include="ServiceControl.Plugin.Nsb6.SagaAudit" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
